{
  "manifest_version": 2,
  "icons": {
    "48": "icon-512.png",
    "128": "icon-512.png"
  },
  "name": "Flambe",
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "flambe@mozilla.org"
    }
  },

  "background": {
    "scripts": ["app-bundle.js"],
    "persistent": false
  },

  "permissions": [
    "tabs",
    "browsingData"
  ],

  "browser_action": {
    "default_icon": {
      "19": "icon-512.png",
      "38": "icon-512.png"
    },
    "default_title": "Clear Data"
  }
}

